<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>


    <Button
        android:id="@+id/btn_send_gb_to_host"
        android:text="向host发送广播"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>