<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:text="plugin-one1.zip"
        android:textSize="25sp"
        android:textStyle="bold"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvAcceptLocationActivity"
                android:text="接收host过来的定位信息(广播方式)"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvCreateNotificationActivity"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="通知栏相关"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvSendBroadcastToHostActivity"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="SendBroadcastToHostActivity"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTestActivityOrientationActivity"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="TestActivityOrientationActivity"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPermissionsTestActivity"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="PermissionsTestActivity"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvMainActivity1"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="MainActivity1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvReceiveIntentParameter"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="接受host传递过来的参数"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvObtainHostData"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="主动获取host中的数据"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvMainActivity4"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="MainActivity4"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvMainActivity5"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="MainActivity5"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvMainActivity6"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="MainActivity6"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLoadWeb"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:paddingVertical="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_003"
                android:textColor="#333333"
                android:gravity="center"
                android:text="加载Assets中的网页"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>