<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:background="@drawable/shape_corners_20_solid_d900"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp"
        android:text="提示信息"
        />

</LinearLayout>
